EXPO_PUBLIC_BACKEND_URL=http://localhost:8001

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBsMEkwGFKfxp_0pItM_g5FzzG8g9Sra1o
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dormitorymanagement-caps-572cf.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dormitorymanagement-caps-572cf
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dormitorymanagement-caps-572cf.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=784085654130
EXPO_PUBLIC_FIREBASE_APP_ID=1:784085654130:web:2fc1e42f23f78d665300eb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-F8P190WY99

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBnOAv1sLnBLmW9y4EP6xRhGScT_0CpTOE

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=784085654130-ue5677aho518t6btjffc26j6sut1akfj.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=784085654130-g9a47ihab68i2o7r0dfpo1jp7p6att2a.apps.googleusercontent.com
